<!DOCTYPE html>
<html lang="en" lang="uk">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DZ7</title>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style.css">
</head>
<body class="body">
    
  <div class="enter container">
  <div class="logo">
    <img src="./img/Cero Mobile.png" alt="logo">

  </div>
  <div>
    <img src="./img/Line 5.png" alt="">
  </div>
  <div class="form-self">
    <form class="form">
        <p class="label"><label for="username">User Name</label></p> 
        <p><input type="text" class="input" id="username"></p>
        
        
        <p class="label"><label for="password">Password</label></p>
        <p><input type="password" class="input" id="password"></p>
        
        <p class="btn">          
            
            <a href="./page1/index.html" target="_blank" class="enter-btn">вхід</a>
        </p> 
        <p class="forgot">Forgot Password</p>
    </form>
    

  </div>  
</div>

</body>
</html>