<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add CPO</title>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style.css">
</head>
<body class="body">
    <!--header-->
    <header class="header">
        
    <div class="flex">
        <div class="line">

        </div>

        <div class="li">    
        <div>
            
            <a href="../index.html" target="_blank"><img src="../img/house.svg" alt=""></a>

        </div>
        <div class="users">
            <a href="../page2/index.html" target="_blank"><img src="../img/users.svg" alt=""></a>
            <a href="../page2/index.html" target="_blank"><p class="users-text">Users</p></a>             
        </div>
        
        <div>
            <img src="../img/bell.svg" alt="">

        </div>
        <div>
            <img src="../img/comeback.svg" alt="">

        </div>
</div>
</div>
    </header>
    <!--button-->
    <div class="refresh">
        <p class="config">Refresh Configuration</p>
        <svg width="25" height="25" viewBox="0 0 25 25" fill="none" xmlns="http://www.w3.org/2000/svg" class="svg-c">
            <path
                d="M21.3581 3.525C19.4884 1.65138 17.0517 0.448481 14.4274 0.103583C11.8031 -0.241315 9.13835 0.291139 6.84807 1.61805C4.5578 2.94496 2.77049 4.99187 1.76441 7.44011C0.758337 9.88835 0.589941 12.6005 1.28544 15.1544C1.98095 17.7083 3.50132 19.9606 5.60987 21.5606C7.71841 23.1606 10.2968 24.0186 12.9436 24.001C15.5905 23.9834 18.1572 23.0912 20.2443 21.4632C22.3314 19.8352 23.8216 17.5629 24.4831 15H21.3631C20.813 16.5558 19.8457 17.9305 18.5671 18.9737C17.2884 20.0168 15.7475 20.6884 14.1129 20.9148C12.4783 21.1413 10.8129 20.914 9.29881 20.2578C7.78469 19.6016 6.48013 18.5417 5.52778 17.194C4.57542 15.8463 4.01193 14.2627 3.89891 12.6164C3.78588 10.9701 4.12768 9.32435 4.88693 7.85917C5.64618 6.394 6.79365 5.16577 8.20389 4.30878C9.61413 3.45179 11.2328 2.99903 12.8831 3C14.0627 3.00188 15.2301 3.23898 16.317 3.69743C17.4039 4.15588 18.3884 4.82648 19.2131 5.67L14.3831 10.5H24.8831V0L21.3581 3.525Z"
                fill="#FEFDFD" />
        </svg>

    </div>
    
    <fieldset class="page1 container">
        <section class="pages">
            <li class="item">
                <svg width="27" height="27" viewBox="0 0 27 27" fill="none" xmlns="http://www.w3.org/2000/svg" class="svg-item">
                    <path d="M0 15H12V0H0V15ZM0 27H12V18H0V27ZM15 27H27V12H15V27ZM15 0V9H27V0H15Z" fill="#969697" />
                </svg>

                Dashboard</li>
            <li class="item">
            <svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg" class="svg-item">
                <path
                    d="M27 0H4.5C3.30653 0 2.16193 0.474106 1.31802 1.31802C0.474106 2.16193 0 3.30653 0 4.5L0 27C0 28.1935 0.474106 29.3381 1.31802 30.182C2.16193 31.0259 3.30653 31.5 4.5 31.5H27C28.1935 31.5 29.3381 31.0259 30.182 30.182C31.0259 29.3381 31.5 28.1935 31.5 27V4.5C31.5 3.30653 31.0259 2.16193 30.182 1.31802C29.3381 0.474106 28.1935 0 27 0ZM9 24.75C8.55499 24.75 8.11998 24.618 7.74997 24.3708C7.37996 24.1236 7.09157 23.7722 6.92127 23.361C6.75097 22.9499 6.70642 22.4975 6.79323 22.061C6.88005 21.6246 7.09434 21.2237 7.40901 20.909C7.72368 20.5943 8.12459 20.3801 8.56105 20.2932C8.9975 20.2064 9.4499 20.251 9.86104 20.4213C10.2722 20.5916 10.6236 20.88 10.8708 21.25C11.118 21.62 11.25 22.055 11.25 22.5C11.25 23.0967 11.0129 23.669 10.591 24.091C10.169 24.5129 9.59674 24.75 9 24.75ZM9 11.25C8.55499 11.25 8.11998 11.118 7.74997 10.8708C7.37996 10.6236 7.09157 10.2722 6.92127 9.86104C6.75097 9.4499 6.70642 8.9975 6.79323 8.56105C6.88005 8.12459 7.09434 7.72368 7.40901 7.40901C7.72368 7.09434 8.12459 6.88005 8.56105 6.79323C8.9975 6.70642 9.4499 6.75097 9.86104 6.92127C10.2722 7.09157 10.6236 7.37996 10.8708 7.74997C11.118 8.11998 11.25 8.55499 11.25 9C11.25 9.59674 11.0129 10.169 10.591 10.591C10.169 11.0129 9.59674 11.25 9 11.25ZM22.5 24.75C22.055 24.75 21.62 24.618 21.25 24.3708C20.88 24.1236 20.5916 23.7722 20.4213 23.361C20.251 22.9499 20.2064 22.4975 20.2932 22.061C20.3801 21.6246 20.5943 21.2237 20.909 20.909C21.2237 20.5943 21.6246 20.3801 22.061 20.2932C22.4975 20.2064 22.9499 20.251 23.361 20.4213C23.7722 20.5916 24.1236 20.88 24.3708 21.25C24.618 21.62 24.75 22.055 24.75 22.5C24.75 23.0967 24.5129 23.669 24.091 24.091C23.669 24.5129 23.0967 24.75 22.5 24.75ZM22.5 11.25C22.055 11.25 21.62 11.118 21.25 10.8708C20.88 10.6236 20.5916 10.2722 20.4213 9.86104C20.251 9.4499 20.2064 8.9975 20.2932 8.56105C20.3801 8.12459 20.5943 7.72368 20.909 7.40901C21.2237 7.09434 21.6246 6.88005 22.061 6.79323C22.4975 6.70642 22.9499 6.75097 23.361 6.92127C23.7722 7.09157 24.1236 7.37996 24.3708 7.74997C24.618 8.11998 24.75 8.55499 24.75 9C24.75 9.59674 24.5129 10.169 24.091 10.591C23.669 11.0129 23.0967 11.25 22.5 11.25Z"
                    fill="#969697" />
            </svg>

                Charging Sessions</li>
            <li class="item">
                <svg width="34" height="32" viewBox="0 0 34 32" fill="none" xmlns="http://www.w3.org/2000/svg" class="svg-item">
                    <path d="M33.1682 31.5H0.831787L17 1.06573L33.1682 31.5Z" fill="#969697" />
                    <path d="M17 2.1315L1.66361 31H32.3364L17 2.1315ZM17 0L34 32H0L17 0Z" fill="#707070" />
                </svg>

                Billing and Payment</li>
            <li class="item">
                <svg width="33" height="29" viewBox="0 0 33 29" fill="none" xmlns="http://www.w3.org/2000/svg" class="svg-item">
                    <path
                        d="M22.532 12.714C25.014 12.714 27.003 9.986 27.003 6.607C27.003 3.228 25.014 0.5 22.532 0.5C20.05 0.5 18.046 3.228 18.046 6.607C18.046 9.986 20.049 12.714 22.532 12.714ZM10.568 12.714C13.05 12.714 15.039 9.986 15.039 6.607C15.039 3.228 13.051 0.5 10.568 0.5C8.08498 0.5 6.08198 3.228 6.08198 6.607C6.08198 9.986 8.08598 12.714 10.568 12.714ZM10.568 16.785C7.08398 16.786 0.0999756 19.167 0.0999756 23.911V29H21.036V23.911C21.036 19.167 14.053 16.786 10.568 16.786V16.785ZM22.532 16.785C22.0468 16.791 21.5624 16.8244 21.081 16.885C22.0269 17.7914 22.7765 18.8825 23.2833 20.0906C23.79 21.2987 24.0432 22.598 24.027 23.908V29H33V23.911C33 19.167 26.016 16.786 22.532 16.786V16.785Z"
                        fill="#969697" />
                </svg>

                User Management</li>
            <li class="item">
                <svg width="24" height="35" viewBox="0 0 24 35" fill="none" xmlns="http://www.w3.org/2000/svg" class="svg-item">
                    <path
                        d="M16.17 13.5001H7.17C6.77218 13.5001 6.39064 13.6581 6.10934 13.9394C5.82804 14.2207 5.67 14.6022 5.67 15.0001V33.0001C5.67 33.3979 5.82804 33.7794 6.10934 34.0607C6.39064 34.342 6.77218 34.5001 7.17 34.5001H16.17C16.5678 34.5001 16.9494 34.342 17.2307 34.0607C17.512 33.7794 17.67 33.3979 17.67 33.0001V15.0001C17.67 14.6022 17.512 14.2207 17.2307 13.9394C16.9494 13.6581 16.5678 13.5001 16.17 13.5001ZM11.67 22.5001C11.0767 22.5001 10.4966 22.3241 10.0033 21.9945C9.50994 21.6648 9.12542 21.1963 8.89836 20.6481C8.6713 20.0999 8.61189 19.4967 8.72764 18.9148C8.8434 18.3329 9.12912 17.7983 9.54868 17.3787C9.96824 16.9592 10.5028 16.6735 11.0847 16.5577C11.6667 16.442 12.2699 16.5014 12.8181 16.7284C13.3662 16.9555 13.8348 17.34 14.1644 17.8334C14.4941 18.3267 14.67 18.9067 14.67 19.5001C14.6676 20.295 14.3508 21.0567 13.7887 21.6188C13.2266 22.1809 12.4649 22.4977 11.67 22.5001ZM4.245 9.07507L6.36 11.1901C7.77121 9.78726 9.68018 8.99988 11.67 8.99988C13.6598 8.99988 15.5688 9.78726 16.98 11.1901L19.095 9.07507C18.12 8.09994 16.9624 7.32642 15.6884 6.79868C14.4144 6.27094 13.049 5.99931 11.67 5.99931C10.291 5.99931 8.92557 6.27094 7.65158 6.79868C6.37759 7.32642 5.22003 8.09994 4.245 9.07507ZM11.67 6.99793e-05C9.5025 -0.00348893 7.35567 0.421394 5.35292 1.25029C3.35017 2.0792 1.53101 3.29577 0 4.83007L2.115 6.94507C4.6501 4.41479 8.08634 2.99495 11.6681 2.99776C15.2499 3.00058 18.6839 4.42582 21.215 6.96007L23.33 4.84507C21.8051 3.30433 19.9888 2.08246 17.987 1.25065C15.9851 0.418842 13.8378 -0.00627447 11.67 6.99793e-05Z"
                        fill="#969697" />
                </svg>

                 <b>CPO Registration</b></li>
            <li class="item">
                <svg width="28" height="28" viewBox="0 0 28 28" fill="none" xmlns="http://www.w3.org/2000/svg" class="svg-item">
                    <path
                        d="M19.595 0.5H8.4L0.5 8.4V19.59L8.4 27.5H19.59L27.5 19.595V8.4L19.595 0.5ZM14 21.95C13.6143 21.95 13.2373 21.8356 12.9166 21.6214C12.596 21.4071 12.346 21.1025 12.1984 20.7462C12.0508 20.3899 12.0122 19.9978 12.0875 19.6196C12.1627 19.2413 12.3484 18.8939 12.6211 18.6211C12.8939 18.3484 13.2413 18.1627 13.6196 18.0875C13.9978 18.0122 14.3899 18.0508 14.7462 18.1984C15.1025 18.346 15.4071 18.596 15.6214 18.9166C15.8356 19.2373 15.95 19.6143 15.95 20C15.9505 20.2562 15.9004 20.51 15.8026 20.7469C15.7048 20.9837 15.5612 21.1989 15.38 21.38C15.1989 21.5612 14.9837 21.7048 14.7469 21.8026C14.51 21.9004 14.2562 21.9505 14 21.95ZM15.5 15.5H12.5V6.5H15.5V15.5Z"
                        fill="#969697" />
                </svg>

                Reports and Analytics</li>
        </section>


        <section class="section2">
        
           <div class="top">
            <div class="people">
              <svg width="45" height="36" viewBox="0 0 45 36" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path
                    d="M15.75 18C17.53 18 19.2701 17.4722 20.7501 16.4832C22.2302 15.4943 23.3837 14.0887 24.0649 12.4442C24.7461 10.7996 24.9243 8.99002 24.5771 7.24419C24.2298 5.49836 23.3726 3.89472 22.114 2.63604C20.8553 1.37737 19.2516 0.520203 17.5058 0.172937C15.76 -0.17433 13.9504 0.00389957 12.3058 0.685088C10.6613 1.36628 9.25571 2.51983 8.26677 3.99987C7.27784 5.47991 6.75 7.21997 6.75 9C6.75 11.387 7.69821 13.6761 9.38604 15.364C11.0739 17.0518 13.3631 18 15.75 18ZM22.05 20.25H20.876C19.2688 20.9912 17.5199 21.3751 15.75 21.3751C13.9801 21.3751 12.2312 20.9912 10.624 20.25H9.45C6.94387 20.2505 4.54053 21.2463 2.76843 23.0184C0.996323 24.7905 0.00053023 27.1939 0 29.7L0 32.625C0.000265075 33.52 0.35593 34.3783 0.988807 35.0112C1.62169 35.6441 2.47998 35.9997 3.375 36H22.7C22.5264 35.5203 22.4639 35.0074 22.517 34.5L23 30.22L23.084 29.44L23.639 28.885L29.074 23.45C28.1983 22.4476 27.1187 21.6436 25.9075 21.0917C24.6962 20.5399 23.3811 20.2529 22.05 20.25ZM25.235 30.466L24.757 34.755C24.7382 34.922 24.7573 35.0911 24.8128 35.2497C24.8684 35.4083 24.9589 35.5524 25.0777 35.6713C25.1966 35.7901 25.3407 35.8806 25.4993 35.9362C25.6579 35.9917 25.827 36.0108 25.994 35.992L30.276 35.514L39.976 25.814L34.935 20.773L25.235 30.462V30.466ZM44.508 18.907L41.843 16.242C41.5272 15.9278 41.0999 15.7514 40.6545 15.7514C40.2091 15.7514 39.7818 15.9278 39.466 16.242L36.809 18.9L36.521 19.188L41.569 24.229L44.508 21.29C44.8224 20.9729 44.9988 20.5445 44.9988 20.098C44.9988 19.6515 44.8224 19.2231 44.508 18.906V18.907Z"
                    fill="black" />
                    
            </svg>
            
            <div class="add">Add CPO</div>  </div>
            <div class="dels">
          
            <div class="de">
                <p class="delete">Delete</p> </div>
        
            <div class="de">
               <p class="save">Save</p> </div>
            </div>
       </div>

            <form class="form">
                <p class="label"><label for="name">Name</label> <br>
                <input type="text" class="input" id="name" placeholder="Cero Mobility"></p>
                <p class="label"><label for="address">Address</label> <br>
                
                <input type="text" class="input" id="address" placeholder="305, SBR Surya Pearl, Huda Techno Enclave, Hitech City, Hyderabad"></p>
                <p class="label"><label for="url">URL*</label> <br>
                <input type="url" class="input" id="url" placeholder="0"></p>
                <div class="cc">
                    <p><label for="code" class="label">Country Code</label> <br>
                    <input type="text" class="code" id="code" placeholder="0"></p>
                    <p><label for="party" class="label-party">Party ID</label> <br>
                    <input type="text" class="party" id="party"></p>
                </div>
                <div class="token">
                <div>
                <label for="local" class="label">Local Token</label> <br>
                <input type="text" class="local" id="local" placeholder="16"> 
                </div>
                <div>
                    <p class="generate">Generate Token</p>
                </div>
                
                </div>
                <p class="label">
                    <label for="remote">Remote Token</label> <br>
                
                <input type="text" class="input" id="remote" placeholder="0"></p>
            </form>
            
          
            
            



        </section>

    </fieldset>
    
    
</body>
</html>